392 Index

pmfflvm ....... Μῶεωωπ.μ.μ.ωω
Ξ31ῑῇκῑῧ31·3“3“·“·37

-ΜΛ.Η.Η. ω6.ωμω ...... ma
-mffi.m.„.1Q7-est ........ mm

-144.15sq....... 138‚7 - 6, 3. . . . .314,6;353,30
-168.Η.Η.318-ΠΛ ........ ma
“· 146, 5 · · · · · ’1131 92113 ·“ 149138Ἧ ······· 271518
·l47,l4.······ 11017 ‘281¹8········136211
-uabffiw.m1m7-m2 ........ 139
-ωΛήηη.310-15 ........ mm
-114 ....... ww.-½4 ........ ww
- 148, 6 - · · · · · · 33314 -31,16 ........ 3312
-κωωηη ω3-14 ........ me
““ 1⁴9, 6 · · · · · ·’ ΜΝ - 10, 6-8 ...... 359,3

- 43, 3 ........ 64,17

ιι.6,36.......136,33-46,4 ........ 88,ιῖ
333 ....... 16131 - 46, 8 ........ 7318
9,·8 ....... 136,3 - 4333 ........ 25120
117 ....... 53,13 - 5110 ........ 1135
ms ....... 535 - 52, 7 ········ 36110
17,15 ....... 38134 - 5113 ........ 128,15
19,21 ....... 1335 - 58, 716 ....... 3614
3034 ....... 10110 - 5310 ........ 33113

- 36, 5137). . . ,. 1713 - 6116 ........ 64‚9

- 37, 31 ....... 37110

lor. 3,13 ........ aem

3661113 ........ 193,4 -· 137 ........ 3317
- 7, 9 ........ 185,ῐὸ

Cant 1, 3 ....... 301117 ·· 12415 ········ 5217
'— 1, 6 ······· 359’8 - 15119 '''''''' 865¹?
- 2, 9 ,,,,,,, 359,8 - 3334. . . . .. 3,3; 7519

· mv ······· ffi“:3sssxzx;ffist

Sap. 137 . . . . 158,13; 3116

- 141 .18⁴‚24;256,17;260,3 nghgvffl ········ m
m5 ....... mss ν ········

m ....... 1w4-ffiss ········ 133
’ ,φο-01 ........ 216

''QAE -ffiae ........ lffiu

IQffDQQwaae ..... mm

‚, 44‚1 - 353 323 ...... 4530
- 356 33 ...... 315

.Η3ᾓξωηι.ῃ.η..6η

ffiffibfflss ........ ma

ssssnssam.ff.amwwo
‚ ¹......2‹50,10-3‚10 ........ πωι
;1;;ῆῑ31113 ........ mm
we ....... ffl5-3A ........ ww

’ἕ

ιι.. ...ι ,Ξ ι... ..ι

 

