TABVLA comcvu.

B - ιιι-κρω- ιι. an (ιι-«ιιι ιι. υτ) ι. x, ιι. ιιι-ιιι. ιι. xxmnq.
C = ruffinu- ιι, 1⁹18. ιΠΠῑ, otmunt pul-4

D = Ρ-τωιιιιι mmm. mx, ειμι-οι. gamm.

E ιι Puri-{nu ΙΙΔ 12141. ιΔ Χ. οἵ, prul. 11. xxn.

F == Ριιιιιιιιι. ιι. mm. ι, vnn. ειμι-..ι p. ¹114

G - Ρ-ῆιιιιιιι ιι, lma„ ι, πω. σε, prus. ιιΔ xvmaq.

Η - Ραωιιιιι mm. *me «ιρι-ιι p.xv.q.

Μ == lio-tmui- ιι 14850, ι, Χ, 01, prat p. ¹111 ιη,

0 = Pau-tainu: ιι, 1⁹11. ι vnn. atqu-ut p.¹¹q‚

P = Ριι-ιιιιιιιι ιι. 1⁹12. ι. mn, unp-uf. 1111!an⁴

Q = cholnulz-mnnni· n. 1678, mmo nmlin-mi- n. 19, ⁸11.

ot pud, p. xxvm sq.

Β == Suom-Imm ιι. ⁵⁵. ιΔ Vll—vm, ot pru!- 11.quss

17 - νιιιιιιιιιιι ειιςιῃριι mmm, ιΔ vn.

V = v-fimnu ιι.5756, mx. d. prat p. ¹¹V1q.

w ξ mmmm ιιι. nm. ι. ¹1, «Δ. ιιι-ιιι. μηπ η.
od. - eut-fl mmo-⁴

ι - «fluo pamp- Am-rlmffl nuum 15⁰⁸.

Ι = offitio monimntum Iam-ninnium Pur. 10⁵1<

fl = uitio muria. hri-A 1³8⁹.

o = aditio monimen ιι)4 Purkm· 1888.
ιιιιιι4 - odium. ome· ιιι] plum
namot, - mmuwripfi Omnium quinque ndhibiti in ed* Oxonienti.

