134 ὃ. Aureli Augustini

orbe diffunditur. numquam tauta et talia pro nobis diuinitu
agerentur, si morte corporis ctiam uita animae consumeretur

quid cunctamur igitur relicta 111 1111111 conferre nos :roto
ad quaerendum deum 11 uitam boatum? sed expecta: 1111111
1111 etiam ista, babent nou paruam dulcedinem suam3 111
facile ab eis praecidenda 111 intentio, quia turpe estad 2:
rursum redire. ecce iarn quantum est, 11 impetretur aliquis
horror. 11 quid amplius iu his desiderandum? suppetit ami
corum maiorum copia: ut nihil aliud multum festinemus, 111
praesidatus dari potest 11 ducenda uxor cum aliqua pecunia,
resumptum nostrum 1111111 atillo crit modus cupiditatis.
multi magni uiri 11 imitatione dignissimi sapientiae studio cum
coniugibus dediti fuerunt.“

20 (lum haec dicebam ct alternabant 111 11111 11 inpellaban
huc abque illuc cor meum, transibant tempora, et tardabam
conuerti ad domiuum 11 differebam de dio in diem uiuere ι
ta 11 111 differebam cotidie iu memetipso mori: amans bea
tam uitam timebam illam in sede 111 stab aa fugiens qr τι
rebam eam. putabam enim me miserum 1111 nimis, 11111111 2
priuarar amplexibus, et medicinam misericordiae 1111 ad 111
dem infirmitatem sanandam 111 cogitabam, quia expertus uo·
eram, 11 propriarum uirium credebam esse continentiam, qu
rum milri nou cram conscius, cum tam stultus 111111, 11 u·-
soirem, sicut scriptum est, nemiuem posse 1111 coutinentem,

24] ol. Sap. 8, 21.

ltalia 11 11111 PM, at talia aliaG diuinitasF 211-1111111111-
tur 111. Via sap. 11111111 F 1111 F consumereturH aremuli
spoV condereW 4111111111 V iocunda BFGOPQW deaJeam
7111111 F 9111111111 111. V multum] 1111111111 BCFGHMO'
QVcdd. lo eteros V paecuniaS, peccuniaF 11111111ι lade

11(“11(1.’111.21Η 1411111111 W 111111 impellebant r
1511111111111111111101Ρρ11 1111111. F 11111 1111111111
1111111 odmembumt' 11111]11111 1711111111 W¹ ipsu V¹¹
18 aedem ruam V 19 cum F¹ 20 1111111111ι 1111111111
21 1111111111 F¹ 21 uirium—quarum add. Vin mg. continentia

1811111111 W 1111] 111111 SW, 1111 ’24 osae posse M, posse
(1111111) 11111111 (mccclV

 

