Asuuius BT 0088100001.

Pg. 07,1; scs. iuter emines pro inter homiuibus.
, 30, 8: scr. poena superbia pro peeua superbiae.
„ 90,18.01,6.08,13.04,10.08,14.00,6.106,00;ε11.ι
manicheus pro mauiehaeus.
, 118, azaer. caeli sapientiorem me feeeras? pro eseli? sa-

pientiorem me feeeras.

„ 100, 3: ser. spirabat prodigia pro inspirabat popule.

‚, 210, 7; aer. per reprobes hemines pro per 1 praepositae
hemines (de que ef. quaein Sertis Hartelianis exposui).

k mone: p. 8, 10. 6, 10. 14, 10. 00, 00. 04, 00. 00, 16. 56, 16.
00, 01. 100, 0. 188, 18. 158, 05. 18614. 100, 4. 004, 8. 014, 10.
ser. be pre edd. — p. 80, 10. 85, 17. 50, 00. 80, 10. 00, 8.
08, 00. 04, 14. 100, 1. 168, 17. 019, 0. 048, 8. 048, 15. dei. n.
- 48, 16 ser. quendam cuiusdam baa, quemdam ο.

 

