Praelatio XV

(11,1111)...1000000001...οω00,10166* (1111010)
. . . 11111100 Ι . . . 1100001. manne nero recentior ad explican-
dam uoeem defrito tol. 87Ι (X, 8, 13) haee adnotanit: Defruta
0100 defr . . . lmalta emunctione . . . Ις paucitate reda . . ,Ι
0100111οι8 ia georgi... {rotas 00100101000..Ι

(lodex P uetustissimus est eins familiae, quae er quo·
dam tonte interpolationibus ex ipso arohetypo degenerata de-
dueta est. inueniuntur enim in eo nonnulla, quornm ge·
nuina scriptura na a doctrina Augustini alibi prolata abhorre-
ret, mutata est. huius interpolationis olarissimnm exemplum
uerbi gratia extat Initio 10 0001110 libri 1, ubi in eodieeP
legimns: deae, ordinator 01 creator raram omnium, 00000·
100000 autem tantam aaa ordinator. at hoe (1001000010-
gustini apertissime repugnat, qui 0. gr. in libro Π124 110
Genesi ad litt. (p. 92, 24 00120010οΙ dioit: 1000 naturarum
00110000 eonditor, 0000001100οη aero 1001100100αο ordinator 001.
alia eius generis interpolatio est l. VIII, oap. 1 (p. 170, 21)
tusamque earn spirita 0000010 anam 010000, ubi uerba eam
0010110000010 ab aliquo interpolatore inserta esse patet. alia
InterpolatIonis exempla passim per totum librum leguntur 01
in adnotatione diligenter enarrata sunt, uelut p. 1,12 00001000
10, 2,17 qai pro qaid, 2,20 qai aaa 00000100 000000, 3,11
0110000000ἰο pro 1100100010, 5, 16 0100 me 100000 10001, ὃ, 19
domine deas meas, 6,4001101 01000100, 6,17 01 0110010-
fantes, 7, 20 aaa mater 000 pater, 10,7 opibus pro 0010,
11, 21 praestabam pro 0000010000, 13, 11 mali aliquid 01111,
15, 5 000· 0001οο periculosa, 15, 17 pressas stomachi dolore
pro praesa stomachi, 16, 18 faeiat qaod 00011 pro faeiat,
259, 21 ubi uerba 001 salutem meam abundant. VIIII, 12, 29
efflauit eatremam 0010110000. alia in adnotatione ipsa iu-
ueniuntur.

0011010 P vindobonam transmissi primum librum ipse, rali-
quos ll. Kalinlra accuratissime eontulit.

Codex Parisinus n. 12224, olim Sangermanensis n. 736Η

(antea 233) membranaceus, 071111 binis oolnmnis exaratus,
029 m altus, 02400 latus, loliorum 138, confessiones An-

gustini eontinet. litterae initiales artificiose depietae suut

 

