 

16

1⁷

184 1. Aureli Augustini

VH. Narrabat haec Ponticianus. 111 auiam, domine, inte
1111111111 remi-quobus 1111 ad 1111 ipsum, auferens 1111 a dors
meo, nbi me posuerim, 1111111 nollem 1111 adtendere, 1111111
stituebns me ante faeiem meam, nt uiderem, quun iau-pi
1111111, qum diswrtus 11 sordidus, maculosus et ulcerosui
11 111111111111 et horrebam, ez qun 11 me fugerem non eni.. ‹
si 1101111131 a 1111 auertere aspectum, narrabit 1111 quod nni
nbat, et 111 me rursus apponebas mihi 11 inpingebns 1111 1
oeulos meos, 111, iuuenix-em iniquitatem et odissem. nouem
11111, sed dissimuinbnm 11 cohibebam 11 1111111111111111.

Tunc uero quani-⁰ ardentius nnnbnm ilios, de quibus nudie
111111 salubres affectus, quod 11 tom tibi 1111111101 deden-nn
11111141 exsecnbilius 1111 munau-utum eis oderam. quonium 111111
moi 111111 mecum effluxerant— rom duodecim anni —- 11 qu
111 undeuicensimo 111111 aetatis 111111 leem 0111101111 Hortensi
excitatus enm 11111111 sapientiae 11, ᾱίΕ111111111 contemta sel
vitute 11111111 aad eam innestigandam nmo, mlius non ἰι
nautio, sed 1111 sola inquisitio inm pneponendn ent 11111
iuuentis theam-is regnisque gentium et 111 nulum eirena
fluentibus eorporis noluptatibnn⁴ at ego adulescens 1111111- 11an·
miserior 111 exordio ipsius adulesaentinae, etium petierim a 1
castitatem et dixeram: „da mihi castinum 11 1101111εηῦ111, se
noli modist. timebam enim, ne 1111 eim exnudiros et nii

⁹] 11. Ρι. 85, 3.

1 ροιιιῑιωιι ε’, pontiana· 11· 2 ,1 niu-maiitiam m· m 1
ι ω. ipio W 4 turni: F ⁶ omi-m νο 7 »aarum ι ma σο,
ονιν, ι ω namn ι’ εμ. mo ma. q· impigvbn ν m· υ... ι
1 iniquit-mm s- i. mmm nomamopqvu'r aaa. odii-em] ο, um
1⁰ um] noim w οι mim-m] ee minoium o, -1 conhiben-ii 110

11 wilielmi Ρ, et mnibubm Βρ, ot mni-iubam V,· osu-⁴1¹, οι mnu
nobam i„ 11 tum a indicium om. ιι 12 quod n] quo· ie
1111 «m, 9¹, n'bi w nuum 1¹ 14 mni mai F eii-inunt V, emi
xerunt Β, affluxerunt F mni. V 15 1-1 W nudauimimn BCF
ΗΜοῬοντνιαα. omn-io εῖν 11 conteuti cos 17 uon oi
Q, im m 1⁴¹ 19 inuium] in uenit„ u unm-in Fw 20 ω
poi-nm 7 ιι] ει 11 mim aa. o ω. pm. 21 miserior SW: miii
ΒοΕοΗΜῡΡονωα. in »amianti-a ν 22 κα] οι u w mad 1
cim in ma F

