396 Index scriptorum.

Hebr.4‚13... . .... 226‚151P0tr..3, 1 ....... 26516
- 5, 5 ........ 291,21 - 5, 5 . 1,6; emh &153
- 12, 29 ........ 92,9 mmmm ·

-6,6 ........ 1w1 ,
lwl ........ mm:

ιιι 11,5916114911111199

’13....Ῐῖἶῖ221,”12“32··3561199999
ι16662111162111Ἀροοὸ 30) ιιιιιι 2292}

3⁷22 1216 ........ 2261.

- 21, 2 ........ 16211
12616126 . . . . . .. 1116

- 2, 6 ....... 36⁴,8 1 ........ 22611

2
2,
4,
-4,

l

b) Index 161166616111614646111111.

«41115161. hymn. Patrol. XVI, Sall. cate ........ 88,ss
p. 1162 11. . . 2221162661 Tor. Andr. 68 ιιιιιιι Μ

166.11ι6ιι6.11,62.161;664,1-ΗΕ995855899Μ 9914

6161616126 ,22 11 Vffg- m '2¹1 144 :1 1: 4644

--6,457.19,4
Hor.0d.1‚3,8...... 73,1 - -8‚698⁸qq. lm

 

