²⁵

δ
unuln-ionum nb, ¹1. ο. 14—15. 2⁹3

001. uon inque siamus: longum sut, 0011 1110011100 ds 0100-
mrim: longum mit, at de futuro: longum srit 1101111110 mauu,
lux msa, 11011110 et hic 11011100 tun dmdebit 1100111101οΡ quod
0111111 longum fuit praeteritum tempus, 1111111 inm 00001 0100101-
110111, longum sun, an 01110, curn adhue 01000000 sssst? t-uuu
0111111 poterut 0000 1003001, quaudo 0101, 1101111 000011011ς111111
praeteritum 0010 ium 000 011111 110110 uae longum 0000 potent,
1111011 omniuo 11011 erut. 0011 ergo dicamus: 111οζ0111 fuit 0100-
10111οω tempus: neque 001111 10110111οω00, quid 111011110οΜ,
1111011110 sx 11110 praeteritum 0οι 1100 001, 0011 dieamus: „longum
fuit illud praesens tempus& 11οί0 00111 01000000 000011 longum
0101. nondum 0111111 praeterierat, ut 11011 osset, 01 11100 snt, 110011
longum esse 0000011 postea 11010 quarn pruteriit, simul et 1011-
gum 0000 destitit, quod 0000 destitit.

Videamus ergo, 001100 hunnus, utrum 01000000 tempus 000111
esse longum: datum 0111111 tibi 0οι 0001110 1110100 nque metiri*
110111 respondebis mihi? uu centum nuni praesentes longum
wmpus est? uide prius, utrum possint 0100000100 0000 0110110111
unni. 01 00101 primus eurum 0111101 agitur, 10110 1111000110 eut,
nonaginta usro st nouem futuri suut, st 11100 noudum suut:
01 autem 0000011110 sunus agitur: 10111 unus est prumims, alm
01000000, 001011 futuri. atque ita mediorum quemlibet cento·-
00111 huius numeri 1100001 praesentem posuerimus: 011ιο illum
0110101111 eruut, post illum futuri. 1111001100 eentum 011111 0100-
000100 0000 uon poteruut. 01110 saltem, utrum qui :gnus 111100
ipse sit 01ιο00110. 01 sius euim si primus »gitur 01011010, futuri

2 au longum m W domiue] domine doun Buram 01000
mu sumu-13 mm ν ειιιιιιωωψή.-ιιιωε,ωισ
Fofluopqkua. 9 inu-nium V 1⁰ „¹1 ιι w murnum]
maumam ‹mpu- F u ..ει longum mn. ν 11 „murm-t] pm
amum -ιιι 1³0 non] nondum 31²0» 10 pun w quon W
u qnod-dunat on. 1³· 15 ο unm samona. prm...] ιι
prmus spem ιε „nnn F metm r 17 qum] m n pm-
mm F m a: η... ι’ 10 »1111111111 a ιι. a) u, igitur F 01 ng<-
mm- W uu nn] iu -1 μου.. meus-..m (or m.) ι’ ss ponne<
rim F m „mmm mm] „muna-unt conv fum- w ss μω
mmm mu mmm nmmum unns ιο w 0 m ν ..νεω-
p. 2⁹4, 1 primm mn⁴ Μ

,ι

19

