118 S. Aureli Augustini

lioa per gratiam regenerasti, non sio intellegi, 1111111111 eor·
poris lorma determinatum crederent atone cogitarent, quam·
qnam quomodo se haberet spiritalis substantia, ne qnidem
tenuiter atone aenigmate enspioabar, tamen gaudens ernbni
non meiol annos adnersns eatholioam fidem, sed eontra 111- 1
nalinm eogitationnm figmenta latrasse. eo qnippe temerarius
et inpius fueram, qnod sa qnae debebam quaerendo dissere,
aoonsando dixeram. 11 antem, altissimo et proxime, seore-
tissime 11 praesentissime, oui membra non 1111 alia maiora
et alla minora, 111 ubique 11111 es et nosquam looornm es, 1
111 11 ntique lorma iata oorporea, tamen, 1111111 hominem
ad imaginem tnam, 11 eoos ipse a eapite nsque ad pedes
in loeo est.

1 1111. dnm ergo nescirem, quomodo haeo subsisteret imago
tna, pulsans proponerem, quomodo orsdendum osset, 111 in· 11
saltans opponerem, qnasi ita oredltum esset. tanto igitur aerior
enra rodebat intima mea, qnid 11111 retinerem, quanto me magis
pudebat tam din inlnsnrn et deeeptnm promissione eertornm
puerili errore 11 animositate tam mnlta ineerta qnasi serta
garrisse. qnod enirn falsa essent, postea milri 1111111 oertnm 11

tamen erat, quod ineerta essent 11 1 me aliqnando pro eertis
habita 11111111, 1111 1111111111 tuam 111111 contentionibus

4] 1111111111. ιι] cf. 111111.

1 intellegi] 11111. Q· idelerminatnm] determinato F, te termina·
1111 nro eraderem 1. eogitarem F 3111111 modo Μ habere F
1111111111 W 111 HV 411111] 11 F aenigmate SW: in aenigmate
1111110117111. ternos1adnos V 1111111111Ι 611111111-
1111111 oss. 11 11111111] 11111111 V, sl narrasse Η 1. l. 7 discere] disee·
rem W, dioero oFoHnrOPQVo 8 111111 SW: enim BOFGHMOP

QV edd. ’ 10 11 alia minora om. F 1111111 Ρ tontes V
ll leoisusti (111 rae.) W 14 1111111111 Μ’, 1111111110 15 pul·
sanoque 1 lo ita on. ρ’ ita 1111111111 ΒΜ, 111 eredendum 11 ita
1111111111 mp. G, 1111111111 ita essent F 111111111111, seriore 1.
1111111111 o. W 17 sertim ‘W 18 promissionem 1110ι 1111111111
3Ρο 19 11111ῐί111 P anomisltato S 11111111 (in m.) V 20 gar·
risse* (t 111.) Μ, 1111111111 θ 21 a me] tamen W 11 1111111110

setis W 111111111111,ἶ V

 

