20 s. Aur-li „gu-un

qumi dodam proficimnti duleis patu, quin dodum, 02 egeno
redeunti dulcior: ’111 1Ωο0111 ergo libidinoso, 111 enim ut tono-
11111οο utque 111 ost louge 1 11111111 mo.

Vide, domine 1111110 mnus, 01 111ιί011101, ut 1111101, uide, qno-
modo diligenter 0110οη11111 11111 hominum put· litter-mm et 1
syllnbmm ιακμιι n prioribus loeuwribus et. 1 ιο mpt-
1111111111 puch perpetuu sumtis neglegunt, 111 qui 1111 sonorum
neten plauit} teum 1111. domn, si mnu·- dieoiplinnm gum-
mticam uine adspiramina primu syllaba hominem dixerit,
iungis displicent hominibus, quun si wntn ma praecept· m
hominem oderit, eum sit 1101110. quui 11010 quemlibet inimi-
cum homiuem perniciosius sentiat 11111111 ipsum odium, quo in
011111 irritatur„ 1111 mm quisqam persequendo 11111111 grauius,
quun 001- suum mut inimicando. et certe 11011 est interior
littei-nrum scienti} quun scripu wnseientin, 111 se ultori swero ιε
quod nolit pati. quun tu 1100101111 eu, 111111ωο in excelsis 111
silentio, 1101111 solue magnus, lege infatigabili spargens manuos
euscium sulm inlicita cupid-ihtes, eum 1101110 eloquentiae
111111111 quatit-ns mu hominem iudicem eiroumstante 1101111-
num multitudiue inimicum suum 011111 inmanissime inmo-ms n
uigilmtisflime aaut, 110 por linguae errorem 1110111 iuter

15] of. To». 4.10. 1⁶] d. ΕΙ. 88. ⁵.

l «luduin 0¹, dana Ppr. dalaia] diota F 2 ergo] ou, θ’ libi-
cis-mo] in 1 ο ³ id at] idum mm 4 mm] οη, mmmmm
«111 οι) α nt „ml-¹ ιιι niden Fe 0 niun-imm 1⁷⁸³th
111111 W loqmwn'hu· P et 1 ω] κω. (nm. loenwribun) B ἢ 7 n-
iue· (ιι n ι m) ιτ ιαὼς-ιιι ε, muz-nt ΡΨ, „agmini ρ
Β tut] 111 F ⁹ nul-bt· me «ominem (11 m.) 0 ιο dirpliout
mugi: a 11 adurit] hodon-it F, υ ax 11011111111111 V 1’ pernicium 0
hodium F 111 oo W 18 11111111 »111011111ηά0 1³ g uuus] ωη- BP

1411!me 11111ἱ111ἀοΨ [famens-162? 16 ιιοΙΙιιῐῆιιοῐειΨ
nav uniunt· mkinV,oeedan¹ 17 1011011110ιὶ7 inf-ti-
gnbithKhhflflobffi· 0 φιηιιι owzpumus pennu-W·
18 nupt-lumpreda. 19111111111111] φηι-ίιιὴωΓΗΗΛηκήι-ιωιι
(ιη.)σ,ςωε11κωι111’ραι nmmum-(mmm nomni-
⁶02AEan mm-p.w.kssnmma]ufloinupfflouam
mactamur mnu-tlupitw mumma?

