ιο

annea-nonum lib. vnn. 114 m-isr m

blandum :tque marigni-am, qun 1111111111 dunimius 1111111, 0111111111
1111111 111ὐ111111>0010 11111 du 11111 nt pro illa, 1111 mu 111 pro 1110,
ut 1111111111 lacrimis, qum mntiuebam, 111 effluerent qunutum
00110111, substernens 11οε (101111 rnen: et requiem in 0111, quoniam
1111 amnt aures-tum, non cuiusquam hominis superbe interpre-
tantis plornmm mium. et 11111111, domine, (1011111001 uhi 11111110ῐί0,
legam qui uolet 01 interpretetur, 111 uolet, 01 111 pauentum 'm-
11000111, 1181115110 me matram exigua purte hone, matrem oculis
meis interim mortuam, qum me 11101100 annos 1101101111, 111 oculis
tuis uiuorum, 11011 1111111001, aad potius„ si 001 grandi mri-
11110, pro pauentia meis flent ipse 1111 111, patrumm-mium 1111111111
Christi 1111.
xm. Ego 1111111111 11111 saum> eorde ab illo 1111111010, ’111 11οο M

postea redargui urnales affectus, fundo 11111, dune noster, pru

,z ina 1111111111 tua longe aliud lmrimnrum genua, quod 1110001111»

concusso spiritu consideratione periculorum omnin mimae, quse
in Adam moritur⁴ quamquam illa in Ghristo uiuificatz etiam
nondum a 0111110 rusulum siu uixerii, 111 laudetur nomen tumn
111 fide moribusque eius, non 10111011 auden 11111010, ex quo unm
per baptismum regenerati, nullum uerbum exisse 111 orn eius
11011110 praeceptum 1111110. 111 dietum est a uariata, fllio tuo:
si quis dixerit fratri suo: fatue, reus 11111 gehenuae
ignis3 01 11ιο etiarn lnudnbili 11111111 hominum, si re-
1110111 misericordia discutiam eam. quin omnino 111111 ex-

11] ef. 1 vm. 15, 22. 20] ee. 11111111Δ 12, sena. 111] unm.
522, 23] :³

1 11111111 ν, 111-1111 1¹¹ mmmm ν, morinum w, marianum· w
a dmm· οι »luerunt V 1 ιιι mn. nv requisnin (1 m.) m
5 11111111 F interpretanti: asumma» a 7111111111111 G 11 nanim
[nm. me) SW exigam pamm ο mmm] ma mam-111* 9 imu-

mmm γ m. m V lo irrideant W arr-ndi· a 1³ im m ν
11 ῃυιωημοωηιιιοπσῌιιωονεω mffinncmfluorevm,
umes) ῑι v ιε mm: (1 m..) α ιε mansuer-finum c amm 11*
11 modum ν ι nm, npetu wlufi ν m ι minu ιι min tuo o,
a nnn nm uirium F 22 rum ιτ tuo εἰν 28 m] tuq Η
2⁴ dim-izi·- nommn’ovwffl„ dimum„ ιι omniun] ..nm mua
GHMOPQVeM.

